.container {
  display: flex;
  flex-direction: column;
  //justify-content: center;
  gap: 5px;
  height: 100%;
}
.inputText {
    display: flex;
    flex-direction: row;
    align-items: center;
  .text {
    margin-right: auto;
  }
  .icon {
    margin-left: auto;
  }
}
.inputBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
.input {
  //width: 100px;
}