.el-container {
  //   height: 100%;
  .el-header {
    border: 1px solid #e4e7ed;
    background-color: #fff;
  }
  .el-aside {
    height: calc(100vh - 80px);
    background-color: #f7f9fb;
    border: 1px solid #e4e7ed;
  }
  .el-main {
    position: relative;
    height: calc(100vh - 80px);
    background-color: #f3f4f6;
  }
}
