@bg-color: #F4F4F6;

html,
body {
  margin: 0;
  height: 100%;
}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.fade-enter, .fade-leave-to {
  opacity: 0
}
.fade-leave, .fade-enter-to {
  opacity: 1
}
.fade-enter-active, .fade-leave-active {
  transition: all .2s
}